# ANDi-service NGINX configuration file
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        index.html;
        server_name _;
        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.html;
        }
}
